# Smoothie

./: README.md
Backend Library/SmoothieBackend/: SmoothieBackend.sln
Backend Library/SmoothieBackend/SmoothieBackend/: SmoothieBackend.csproj
Backend Library/SmoothieBackend/SmoothieBackend/API/: BlenderAddonAPI.cs
Backend Library/SmoothieBackend/SmoothieBackend/Components/: BlockingWorkQueue.cs  WorkQueue.cs
Backend Library/SmoothieBackend/SmoothieBackend/Extensions/: WolvenKitToSharpDX.cs
Backend Library/SmoothieBackend/SmoothieBackend/Helpers/: RotationHelpers.cs
Backend Library/SmoothieBackend/SmoothieBackend/Models/: BlenderMesh.cs  EulerAngles.cs  MeshMetadata.cs  Node.cs  NodeID.cs  SectorDescriptor.cs  SharpDXExtensions.cs  StreamResult.cs
Backend Library/SmoothieBackend/SmoothieBackend/Parsers/: BlenderMeshParser.cs  StreamingSectorParser.cs
Backend Library/SmoothieBackend/SmoothieBackend/Services/: WorldStreamingService.cs
Blender Addon/: __init__.py
Blender Addon/lib/: runtimeconfig.json
